# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  15 L01 SCELE/Discord related
ZCZC W00  20 L03 GitHub related
ZCZC W00  15 L04 GitHub Pages related
ZCZC W00 160 L02 ZOOM meetings related
ZCZC W00  20 L06 GSGS for W00 Assignment
ZCZC W01  15 L01 SCELE/Discord related (forum and read some important information in Discord)
ZCZC W01 120 L02 ZOOM meetings related
ZCZC W01  60 L05 Quiz related (studying for quiz)
ZCZC W01  30 L06 GSGS for nano text editor
ZCZC W01 100 L08 AsDos: (assistance session with AsDos)
ZCZC W01  30 L11 Assignment #01
ZCZC W01  90 L12 Assignment #02
ZCZC W01  45 L13 Assignment #03
ZCZC W01  45 L14 Assignment #04
ZCZC W01  20 L15 Assignment #05
ZCZC W01  70 L16 Assignment #06
ZCZC W01  10 L17 Assignment #07
ZCZC W01  70 L18 Assignment #08
ZCZC W01  65 L19 Assignment #09
ZCZC W01   5 L22 Quiz
ZCZC W02  20 L01 Checking SCELE/Discord
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02  60 L05 Studying for quiz
ZCZC W02  20 L09 Assignment in General (Assignment #11 - Assignment #13)
ZCZC W02  80 L11 Assignment #01
ZCZC W02  60 L12 Assignment #02
ZCZC W02 150 L13 Assignment #03
ZCZC W02  10 L14 Assignment #04
ZCZC W02   5 L15 Assignment #05
ZCZC W02   5 L16 Assignment #06
ZCZC W02   7 L17 Assignment #07
ZCZC W02   5 L18 Assignment #08
ZCZC W02  15 L19 Assignment #09
ZCZC W02  20 L20 Assignment #10
ZCZC W02  25 L22 Quiz
ZCZC W02   5 L62 Backup Virtual Debian Guest
ZCZC W03  30 L01 SCELE/Discord related
ZCZC W03 110 L02 ZOOM meetings related
ZCZC W03  60 L05 Studying for quiz
ZCZC W03 100 L11 Assignment #01
ZCZC W03  60 L12 Assignment #02
ZCZC W03  80 L13 Assignment #03
ZCZC W03   5 L14 Assignment #04
ZCZC W03  30 L15 Assignment #05
ZCZC W03  20 L16 Assignment #06
ZCZC W03  20 L17 Assignment #07
ZCZC W03  10 L18 Assignment #08
ZCZC W03   5 L19 Assignment #09
ZCZC W03  25 L22 Quiz
ZCZC W03   5 L62 Backup Virtual Debian Guest
ZCZC W04  30 L01 SCELE/Discord related
ZCZC W04 150 L02 ZOOM meetings related
ZCZC W04  60 L05 Studying for quiz
ZCZC W04  60 L11 Assignment #01
ZCZC W04  50 L12 Assignment #02
ZCZC W04  60 L13 Assignment #03
ZCZC W04   5 L14 Assignment #04
ZCZC W04  30 L15 Assignment #05
ZCZC W04  10 L16 Assignment #06
ZCZC W04  20 L17 Assignment #07
ZCZC W04  10 L18 Assignment #08
ZCZC W04   5 L19 Assignment #09
ZCZC W04  25 L22 Quiz
ZCZC W04   5 L62 Backup Virtual Debian Guest
ZCZC W05  25 L01 SCELE/Discord related
ZCZC W05 100 L02 ZOOM meetings related
ZCZC W05  75 L05 Studying for quiz
ZCZC W05  70 L11 Assignment #01
ZCZC W05  60 L12 Assignment #02
ZCZC W05  60 L13 Assignment #03
ZCZC W05  45 L14 Assignment #04
ZCZC W05  10 L15 Assignment #05
ZCZC W05  25 L17 Assignment #07
ZCZC W05  10 L18 Assignment #08
ZCZC W05   5 L19 Assignment #09
ZCZC W05  25 L22 Quiz
ZCZC W05   5 L62 Backup Virtual Debian Guest
ZCZC W06  20 L01 SCELE/Discord related
ZCZC W06 155 L02 ZOOM meetings related
ZCZC W06  80 L05 Stidying for quiz
ZCZC W06  65 L11 Assignment #01
ZCZC W06  50 L12 Assignment #02
ZCZC W06  50 L13 Assignment #03
ZCZC W06  30 L14 Assignment #04
ZCZC W06  15 L15 Assignment #05
ZCZC W06  25 L17 Assignment #07
ZCZC W06  10 L18 Assignment #08
ZCZC W06   5 L19 Assignment #09
ZCZC W06  25 L22 Quiz
ZCZC W06   5 L62 Backup Virtual Debian Guest
ZCZC W06  20 L64 Helping OS related problem to a friend
ZCZC W07  20 L01 SCELE/Discord related
ZCZC W07 150 L02 ZOOM meetings related
ZCZC W07  50 L05 Studying for quiz
ZCZC W07  70 L11 Assignment #01
ZCZC W07  60 L12 Assignment #02
ZCZC W07  60 L13 Assignment #03
ZCZC W07  40 L14 Assignment #04 
ZCZC W07  15 L15 Assignment #05
ZCZC W07  15 L17 Assignment #07
ZCZC W07   7 L18 Assignment #08
ZCZC W07   5 L19 Assignment #09
ZCZC W07  25 L22 Quiz
ZCZC W07   5 L62 Backup Virtual Debian Guest
ZCZC W08  15 L01 SCELE/Discord related
ZCZC W08 150 L02 ZOOM meetings related
ZCZC W08  60 L05 Studying for quiz
ZCZC W08  45 L11 Assignment #01
ZCZC W08  40 L12 Assignment #02
ZCZC W08  60 L13 Assignment #03
ZCZC W08  35 L14 Assignment #04
ZCZC W08 150 L15 Assignment #05
ZCZC W08  15 L16 Assignment #06
ZCZC W08  15 L18 Assignment #08
ZCZC W08  10 L19 Assignment #09
ZCZC W08   5 L20 Assignment #10
ZCZC W08  25 L22 Quiz
ZCZC W08  15 L62 Restore and Backup Virtual Debian Guest
ZCZC W08  25 L64 Helping OS related problem to a friend.