# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  15 L01 SCELE/Discord related
ZCZC W00  20 L03 GitHub related
ZCZC W00  15 L04 GitHub Pages related
ZCZC W00 160 L02 ZOOM meetings related
ZCZC W00  20 L06 GSGS for W00 Assignment
ZCZC W01  15 L01 SCELE/Discord related (forum and read some important information in Discord)
ZCZC W01 120 L02 ZOOM meetings related
ZCZC W01  60 L05 Quiz related (studying for quiz)
ZCZC W01  30 L06 GSGS for nano text editor
ZCZC W01 100 L08 AsDos: (assistance session with AsDos)
ZCZC W01  30 L11 Assignment #01
ZCZC W01  90 L12 Assignment #02
ZCZC W01  45 L13 Assignment #03
ZCZC W01  45 L14 Assignment #04
ZCZC W01  20 L15 Assignment #05
ZCZC W01  70 L16 Assignment #06
ZCZC W01  10 L17 Assignment #07
ZCZC W01  70 L18 Assignment #08
ZCZC W01  65 L19 Assignment #09
ZCZC W01   5 L22 Quiz
ZCZC W02  20 L01 Checking SCELE/Discord
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02  60 L05 Studying for quiz
ZCZC W02  20 L09 Assignment in General (Assignment #11 - Assignment #13)
ZCZC W02  80 L11 Assignment #01
ZCZC W02  60 L12 Assignment #02
ZCZC W02 150 L13 Assignment #03
ZCZC W02  10 L14 Assignment #04
ZCZC W02   5 L15 Assignment #05
ZCZC W02   5 L16 Assignment #06
ZCZC W02   7 L17 Assignment #07
ZCZC W02   5 L18 Assignment #08
ZCZC W02  15 L19 Assignment #09
ZCZC W02  20 L20 Assignment #10
ZCZC W02  25 L22 Quiz
ZCZC W02   5 L62 Backup Virtual Debian Guest
